# AutomateThePlanet-Learning-Series

./: .gitignore  AutomateThePlanet.licenseheader  LICENSE.md  README.md  SharedAssemblyInfo.targets  StyleCopeRules.ruleset  stylecop.json
Appium-Series/: Appium-Series.sln
Appium-Series/GettingStartedAppiumAndroidMacCSharp/: AppiumTests.cs  GestureTests.cs  GettingStartedAppiumAndroidMacCSharp.csproj  readme-3.txt
Appium-Series/GettingStartedAppiumAndroidWindowsCSharp/: AppiumTests.cs  GestureTests.cs  GettingStartedAppiumAndroidWindows.csproj  HybridAppTests.cs  LocatingElements.cs  WorkingWithMobileWebTests.cs
Appium-Series/GettingStartedAppiumIOSMacOSCSharp/: AppiumTests.cs  GestureTests.cs  GettingStartedAppiumIOSMacOS.csproj  readme-2.txt
AutomationTools-Series/SofwareManagementAutomationWindows/: ConfigurationService.cs  MachineAutomationSettings.cs  SoftwareAutomationService.cs  SoftwareManagementAutomationTests.cs  SoftwareManagementAutomationWindows.csproj  testFrameworkSettings.Release.json
Design-Architecture-Series/HandlingTestEnvironmentsData/: HandlingTestEnvironmentsData.csproj  ShoppingCartTests.cs  defaultValues.Debug.Designer.cs  testCases.csv  testFrameworkSettings.json
Design-Architecture-Series/HandlingTestEnvironmentsData/Base/: IFactory.cs  OldShoppingCart.cs  ShoppingCartFactory.cs  WebPage.cs
Design-Architecture-Series/HandlingTestEnvironmentsData/Configuration/: BillingInfoDefaultValues.cs  ConfigurationNotFoundException.cs
Design-Architecture-Series/HandlingTestEnvironmentsData/Data/: ClientInfoDefaultValues.cs
Design-Architecture-Series/HandlingTestEnvironmentsData/Pages/: WebPage.cs
Design-Architecture-Series/TestAutomationReportingAllure/: Calculator.cs  CalculatorAddTests.cs  TestAutomationReportingAllure.csproj  TestsInitialize.cs  allureConfig.json  categories.json
WebDriver-Series/AdvancedWebDriverTipsTricksPartTwo/: AdvancedWebDriverTipsTricksPartTwo.csproj  AdvancedWebDriverUsageTests.cs  packages.config
WebDriver-Series/AdvancedWebDriverTipsTricksPartTwo/Properties/: AssemblyInfo.cs
WebDriver-Series/BlackHoleProxyPattern/: BlackHoleProxyPattern.csproj  CaptureHttpTrafficDevToolsTests.cs
WebDriver-Series/BuildBrowserExtensionFullPageScreenshots/: BuildBrowserExtensionFullPageScreenshots.csproj  BuildBrowserExtensionFullPageScreenshots.csproj.old  ScreenshotsTests.cs  packages.config
WebDriver-Series/BuildBrowserExtensionFullPageScreenshots/FullPageScreenshotsExtension-Chrome/: html2canvas.js  manifest.json
WebDriver-Series/BuildBrowserExtensionFullPageScreenshots/FullPageScreenshotsExtension-Edge/: background.js  contentScriptsAPIBridge.js  html2canvas.js
WebDriver-Series/BuildBrowserExtensionFullPageScreenshots/FullPageScreenshotsExtension-Firefox/: html2canvas.js  injects.xpi
WebDriver-Series/BuildBrowserExtensionFullPageScreenshots/Properties/: AssemblyInfo.cs
WebDriver-Series/CaptureModifyHttpTraffic/: CaptureHttpTrafficTests.cs  CaptureModifyHttpTraffic.csproj  CaptureModifyHttpTraffic.csproj.old  SSLCertificateGenerator.cs  app.config  packages.config
WebDriver-Series/CaptureModifyHttpTraffic/Properties/: AssemblyInfo.cs
WebDriver-Series/ExecuteUiTestsLambdaTest/: ExecuteUiTestsLambdaTest.csproj  RunTestsInCloud.cs
WebDriver-Series/ExecuteUiTestsSauceLabs/: ExecuteUiTestsSauceLabs.csproj  ExecuteUiTestsSauceLabs.csproj.old  RunTestsInCloud.cs  packages.config  readme-22.txt  readme-23.txt
WebDriver-Series/ExecuteUiTestsSauceLabs/Properties/: AssemblyInfo.cs
WebDriver-Series/FinishHimKillAllWebDrivers/: BingTests.cs  DisposeDriverService.cs  FinishHimKillAllWebDrivers.csproj  packages.config
WebDriver-Series/FinishHimKillAllWebDrivers/Pages/: BingMainPage.Actions.cs  BingMainPage.Asserts.cs  BingMainPage.Elements.cs
WebDriver-Series/FinishHimKillAllWebDrivers/Properties/: AssemblyInfo.cs
WebDriver-Series/FullPageScreenshotHtmlToCanvas/: FullPageScreenshotHtmlToCanvas.csproj  FullPageScreenshotHtmlToCanvas.csproj.old  ScreenshotsTests.cs  html2canvas.js  packages.config
WebDriver-Series/FullPageScreenshotHtmlToCanvas/Properties/: AssemblyInfo.cs
WebDriver-Series/HeadlessTestsChrome/: HeadlessTestsChrome.csproj  HeadlessTestsChrome.csproj.old  HeadlessTestsExecutionTests.cs  packages.config  readme-28.txt
WebDriver-Series/HeadlessTestsChrome/Properties/: AssemblyInfo.cs
WebDriver-Series/HeadlessTestsEdge/: HeadlessTestsEdge.csproj  HeadlessTestsExecutionTests.cs
WebDriver-Series/ImprovedPageObjects/: BingMainPage.cs  BingTests.cs  HuddlePageObjectsPartialClassesFindsByAttributes.csproj  HuddlePageObjectsPartialClassesFindsByAttributes.csproj.old  ImprovedPageObjects.csproj  packages.config
WebDriver-Series/ImprovedPageObjects/ImprovedVersion/: BingMainPage.Asserter.cs  BingMainPage.Map.cs  BingMainPage.cs
WebDriver-Series/ImprovedPageObjects/Properties/: AssemblyInfo.cs
WebDriver-Series/LocatorsCheatSheet/: LocatorsCheatSheet.csproj  LocatorsCheatSheet.csproj.old  SelectorsExamples.cs  packages.config
WebDriver-Series/SimpleFactoryDesignPatternReverseProxy/: AutomateThePlanet.licenseheader  ProxyService.cs  SimpleFactoryDesignPatternReverseProxy.csproj  SimpleFactoryTests.cs  WebDriverFactory.cs
WebDriver-Series/Ui.Automation.Core.Controls/: Ui.Automation.Core.Controls.csproj  Ui.Automation.Core.Controls.csproj.old  packages.config
WebDriver-Series/WebDriverCsharpSeven/: WebDriverCsharpSeven.csproj  WebDriverCsharpSeven.csproj.old  packages.config
WebDriver-Series/WebDriverDotNetCore/: AutomateThePlanet.licenseheader  AutomateThePlanetTests.cs  AutomateThePlanetTestsMsTest.cs  AutomateThePlanetTestsXUnit.cs  WebDriverDotNetCore.csproj
WebDriver-Series/WebDriverFour/: WebDriverFour.csproj  WebDriverFourTests.cs  readme-36.txt
WebDriver-Series/WebDriverTestsDockerSelenoid/: RunTestsInSelenoid.cs  WebDriverTestsDockerSelenoid.csproj
WebDriver-Series/WinAppDriverPageObjects/: CalculatorPageObjectsTests.cs  WinAppDriverPageObjects.csproj  WinAppDriverPageObjects.csproj.old  packages.config  readme-27.txt
kotlin/MobileAutomation-Series/: pom.xml
(+5694 files in other folders)
