<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />

    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />

    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.10500" />
  </ItemGroup>

</Project>
