<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SharedAssemblyInfo.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />

    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />

    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
  </ItemGroup>

</Project>
