{
  "__type": "ArtOfTest.WebAii.Design.UserSettings",
  "__value": {
    "UseHttpProxy": false,
    "RecordjQueryInDescriptorsIfPossible": true,
    "ShouldDeleteElement": false,
    "SkipDeleteElementPrompt": false,
    "HideFindExpressionWelcome": false,
    "MenuHoldTime": 1.0,
    "SilverlightConnectTimeout": 60000,
    "BaseClassName": "BaseWebAiiTest",
    "UrlRecordMode": 2,
    "HighlightBorderColor": -65536,
    "HighlightBorderSize": 1,
    "CodeGenerationElementIdentificationType": 1,
    "UrlHistory": [],
    "AbsoluteDragDropRecording": true,
    "ImageScalePercentage": 75,
    "SelectedIdentificaitonScheme": "Html",
    "IdentificationSchemes": {
      "Html": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "id"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "name"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "src"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "href"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "value"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "alt"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 8,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 1
        }
      },
      "Silverlight": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 5,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 6,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 2
        }
      }
    },
    "UnitTypeTypeGeneration": 1,
    "RecorderBaseUrl": "",
    "IsStoryBoardCapturingEnabled": true,
    "SimulateRealClickByDefault": false,
    "SimulateRealTypingByDefault": false,
    "SimulateRealSilverlightUserByDefault": true,
    "DefaultDropDownSelection": 1,
    "QuickExecutionElementWaitTimeout": 15000,
    "QuickExecutionClientReadyTimeout": 60000,
    "QcServerUrl": null,
    "QcUserName": "",
    "QcPassword": "",
    "QcSkipAuthDialog": false,
    "QcDomain": null,
    "QcProject": null,
    "TfsUserName": "",
    "TfsPassword": "",
    "TfsSkipAuthDialog": true,
    "TfsDomain": "",
    "TeamPulseServerUrl": "",
    "TpUserName": "",
    "TpPassword": "",
    "TpUseWindowsAuth": false,
    "TpSkipAuthDialog": false,
    "TpDefaultProjectId": -1,
    "RecordWpfWindowStateChanged": false,
    "PromptNameOnAddElement": true,
    "DefaultWPFApplication": null,
    "UseLegacySilverlightFindLogic": false,
    "ProjectGuid": "cdbd10b2-d977-4a4c-a91e-12566a64201a",
    "SourceControlRepository": null,
    "IsOnline": false,
    "ProjectLanguage": 2,
    "ProjectReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2016.2.630.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2016.2.630.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2016.2.630.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2016.2.630.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2016.2.630.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2016.2.630.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "ScheduleServerUrl": "http://localhost:8009",
    "IsScheduleServerRemote": false,
    "ProjectVersion": "2016.2.610.0",
    "Namespace": "HybridTestFramework_UITests_Core",
    "AssemblyName": "HybridTestFramework.UITests.Core",
    "OutputFolder": "bin",
    "ExcludedFiles": [],
    "DisabledTranslators": [],
    "SkipFindExpressionSetDataDrivenWarning": false,
    "BugTrackerPersistableSettings": {},
    "ActiveBugTrackers": [],
    "BugTitleMask": "{Step name} step on {Test name} test failed.",
    "BugAddAttachment": true,
    "BugAutoSubmit": false,
    "BugDescriptionMask": "{Description}",
    "SelectedBrowserOption": 0
  }
}