<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>div</Title>
			<Shortcut>ediv</Shortcut>
			<Description>Code snippet for 'div' element</Description>
			<Author>Automate The Planet Ltd.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>MyDiv</Default>
					<ToolTip>The name of the div element</ToolTip>
				</Literal>
				<Literal>
					<ID>locatorType</ID>
					<Default>Id</Default>
					<ToolTip>The type of the element locator</ToolTip>
				</Literal>
        <Literal>
          <ID>locator</ID>
          <Default>myUniqueId</Default>
          <ToolTip>The actual locator for the element</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[public IDiv $name$
        {
            get
            {
                return this.ElementFinder.Find<IDiv>(By.$locatorType$("$locator$"));
            }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>