<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7f627d45-3b32-46b2-af45-698b50548dfb" name="AdvancedBehavioursDesignPattern" linkedPackageId="6c51ef89-12ac-40ea-a68b-21326994b4eb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="8af059cd-5b6a-4509-87bd-8a4ef2c141e2">
      <profileInstance Id="bd794470-4653-42fa-a5f6-7f0f239f2ed3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2b082642-4922-46bf-b1a2-401734eb2dd8">
      <profileInstance Id="d6c3a3ac-be13-4f9b-a0ac-a92262bb52c8" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fba69356-965e-4182-a277-9fc853285fd3" name="IBehaviour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b69583f5-2174-4cf5-b1bf-30cf6a9095b0" />
        <ownedOperations>
          <operation Id="987c0347-7482-4557-a2fe-4d55eb37c665" name="Execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7f52ca9-6f5e-4949-9a82-b3259fd719e6" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4fa0c678-3d86-4be7-80bb-89282a53c965" name="ActionBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ace9d93d-923b-4fc5-b90d-5824b150f29c" />
        <suppliersInternal>
          <interfaceRealization Id="ee13c147-13c0-4a2c-944b-ce13997c7ebb">
            <interfaceMoniker Id="fba69356-965e-4182-a277-9fc853285fd3" LastKnownName="IBehaviour" />
            <elementDefinition Id="a15804b9-4440-4333-83ed-b7cbaa5fe914" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="27a9a20c-99ee-4c9d-aed1-8a074e9f9086" name="PerformAct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cacd5d42-2ef5-4aa2-bf3e-6c8eec76f9fe" />
          </operation>
          <operation Id="924a31d6-1afa-4297-be1c-65a97c8a1411" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74ef0714-a665-4093-9700-f2a93e40ebae" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="782ce473-b927-44eb-9d82-1ed3042d0b40" name="AssertBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e18e6b4a-f376-41bc-8cd4-efda2e426dbe" />
        <suppliersInternal>
          <interfaceRealization Id="4e064d08-14ab-4a89-9803-4b36ccadcd39">
            <interfaceMoniker Id="fba69356-965e-4182-a277-9fc853285fd3" LastKnownName="IBehaviour" />
            <elementDefinition Id="fe2999c6-b9fb-4669-b090-27abf88b0624" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6ae34702-1621-4708-88db-c55c3ffb25c3" name="Assert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3353a985-7581-4bcc-a201-d0bac5f5fb12" />
          </operation>
          <operation Id="a3e898d3-2901-4a6d-a644-83cb6590a955" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e97ea2fb-eac9-432f-85ab-b1f00921183a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c5cf460-c978-442e-a410-1bd2e2fa9a00" name="WaitableActionBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="611222c8-74ea-45df-be19-bc0ea517cbfe" />
        <suppliersInternal>
          <interfaceRealization Id="545082c5-e7d3-40e2-9da4-210f8f5dcff3">
            <interfaceMoniker Id="fba69356-965e-4182-a277-9fc853285fd3" LastKnownName="IBehaviour" />
            <elementDefinition Id="ce4d53b8-1b12-4ec0-936c-d2b150cafc25" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7b303bba-79e7-49e7-9798-9e4dd2b58bfb" name="PerformAct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e20471b-b580-4217-b35e-467f2b925cba" />
          </operation>
          <operation Id="b4d467e3-eedf-48d5-976b-5f5ebaec9917" name="PerformPostActWait" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="508cc5cd-0bcb-4c03-b259-baff41359e51" />
          </operation>
          <operation Id="438be8b3-c6db-48ad-b895-27d004e59be7" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1639b249-1bf9-4dca-a7ad-65daa4f74af0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e57fabd0-12c1-433e-b89e-8677edc6a346" name="WaitableAssertableActionBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="744f00bb-248a-45ad-ab15-239176a413bd" />
        <suppliersInternal>
          <interfaceRealization Id="ff7f79e9-a08d-4125-8962-71e45d9f510a">
            <interfaceMoniker Id="fba69356-965e-4182-a277-9fc853285fd3" LastKnownName="IBehaviour" />
            <elementDefinition Id="fd24dff0-e2c3-47e8-a439-a5a1caa2017c" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="16fe4d0f-1f61-4b53-8844-ba20bbfc8699" name="PerformPreActWait" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b41c8817-45c1-4ca7-8bcb-7c6f228956de" />
          </operation>
          <operation Id="7de18dbe-27e5-4b6c-81dd-353b1b55f43f" name="PerformPreActAssert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88122622-93f0-4e02-8b88-1be58c00e59c" />
          </operation>
          <operation Id="4fb1d8fd-3446-4eb2-8835-83845581492b" name="PerformAct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dab4e2e0-5a35-495b-acca-5f4da5c8f3c1" />
          </operation>
          <operation Id="7960bdca-27b9-4ebe-93cf-ab622def06d2" name="PerformPostActAssert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f86e16f-7100-47e7-9c96-36a10ed3e1f8" />
          </operation>
          <operation Id="a32c3b57-a30f-494c-b90a-e82dfc94cd65" name="PerformPostActWait" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2572c56-88ca-4939-9105-6ee860e9aca7" />
          </operation>
          <operation Id="fb015b46-e651-4e23-a84a-f3c989a77e1f" name="PerformPostActWaitAssert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="708f7a28-4b70-40a5-942e-d1efb120f0df" />
          </operation>
          <operation Id="a472016c-b90d-4c17-8faf-13dd87157bc4" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b370a9a2-80ea-4cbb-baef-cbeae9a0982b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2a510b0-6927-463f-81e5-55786a7c0417" name="ItemPageNavigationBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="541fe3a5-6e49-457b-8533-31a369202b33" />
        <suppliersInternal>
          <dependency Id="02ec499e-68e6-486a-9b9c-70d5748feec4">
            <classMoniker Id="188a459e-5366-4cd0-8e84-1617e44a3dae" LastKnownName="UnityContainerFactory" />
            <elementDefinition Id="8f598e75-f973-4746-98e1-634a21dd79a8" />
          </dependency>
          <dependency Id="db95dfb0-2400-4bca-8251-515d35e4735c">
            <classMoniker Id="dc03cea6-9487-45e6-9b15-afd217f3bb66" LastKnownName="ItemPage" />
            <elementDefinition Id="b3cce120-1a43-4687-9b9e-f796efaa5a06" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="305c81d8-fee9-4a04-8b96-74425458bdec" isSubstitutable="false">
            <classMoniker Id="4fa0c678-3d86-4be7-80bb-89282a53c965" LastKnownName="ActionBehaviour" />
            <elementDefinition Id="9701f37e-f59a-4a98-9813-7f9d5de5eb49" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7c273534-614d-4500-832c-10c122ae9f36" name="itemUrl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8de7d409-d237-4655-bcf3-2ed38e2451ea" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5102318a-a4b9-4ef9-9979-e7333c6ba0d0" name="PerformAct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="debd709b-fad9-4923-9b3b-4fa85d53b640" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc03cea6-9487-45e6-9b15-afd217f3bb66" name="ItemPage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14fca512-a587-465d-8fd8-93cef707d8bf" />
        <ownedOperationsInternal>
          <operation Id="e518b0d3-2fc2-41a2-a5ce-7d6125872cde" name="Navigate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8945557-1d08-4218-90ac-f281b7d288b7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="188a459e-5366-4cd0-8e84-1617e44a3dae" name="UnityContainerFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="125befd3-bb0b-4956-bd48-a02dab9f56bd" />
        <ownedOperationsInternal>
          <operation Id="34b019fb-9fd3-4450-a112-4b7cf4df0319" name="GetContainer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="229562a7-2bb8-4a27-acfd-c89070412b33" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c6d8973-081f-41a0-952d-b9fba5aef2db" name="BehaviourExecutor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1325037-cd7c-4940-9731-9468e2d7e58d" />
        <suppliersInternal>
          <dependency Id="a91d7b6f-957d-453b-b4a1-1da071031380">
            <interfaceMoniker Id="fba69356-965e-4182-a277-9fc853285fd3" LastKnownName="IBehaviour" />
            <elementDefinition Id="821e9cfe-fb2b-464b-9c9e-2971d4f83c34" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="8d76e740-8bb8-496e-adf9-951217c09293" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35e0749f-4d72-4d6a-bafe-bf4557684b17" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b5d6e107-9052-485d-af89-fcd16b824267" name="SignInPageLoginBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec328572-bea4-4bf5-b775-a49b734a0afc" />
        <suppliersInternal>
          <dependency Id="8c3bcfad-89dd-41f2-b970-c1fd09e5e2eb">
            <classMoniker Id="188a459e-5366-4cd0-8e84-1617e44a3dae" LastKnownName="UnityContainerFactory" />
            <elementDefinition Id="a9d38439-73d8-47f7-b51e-f94509ea416f" />
          </dependency>
          <dependency Id="c5eb7735-129b-45c1-b8cf-94df93bd1e3a">
            <classMoniker Id="17714bc2-45c2-443d-9872-b1d283737c41" LastKnownName="SignInPage" />
            <elementDefinition Id="5bb57401-84e1-4957-b2d9-b02946eacb3a" />
          </dependency>
          <dependency Id="65b5c687-bc84-46f8-ae88-76316a0e9161">
            <classMoniker Id="f2009344-e9d9-4eb4-aa7b-61a4f3ffe849" LastKnownName="ShippingAddressPage" />
            <elementDefinition Id="009d8124-8b86-4352-8031-ae9d09159aa3" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1d2a2eab-e624-44f8-969d-e888a141cb90" isSubstitutable="false">
            <classMoniker Id="7c5cf460-c978-442e-a410-1bd2e2fa9a00" LastKnownName="WaitableActionBehaviour" />
            <elementDefinition Id="076da6e2-09d6-48c7-b41f-ff815af7bdf3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d2f8d6d5-4ecf-4772-a881-7d8f4e545795" name="ClientLoginInfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d464e6e4-c11d-481a-98b2-c20b0a1653d3" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6eba03f0-8916-4083-8264-489198d6e689" name="PerformPostActWait" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f5bc989-0394-46e6-8ebc-f32c7c68be52" />
          </operation>
          <operation Id="aa2bc856-eafc-4573-bc2b-ad166bb252ab" name="PerformAct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="008c3c7f-6aa4-4a4d-9cdb-ef5f9d1baa81" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="17714bc2-45c2-443d-9872-b1d283737c41" name="SignInPage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="746a49bb-873f-4c7b-8ca6-d731d720b0bf" />
        <ownedOperationsInternal>
          <operation Id="478e3d50-27ec-4695-8e80-bef25015da0b" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbaaf058-3088-406b-80b1-d1647d42937a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2009344-e9d9-4eb4-aa7b-61a4f3ffe849" name="ShippingAddressPage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63c2ab91-4ffa-4623-91ae-f2dec39ebb6b" />
        <ownedOperationsInternal>
          <operation Id="c223cbda-2aa7-4092-938e-50e35a6e34d6" name="WaitForPageToLoad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53d7750e-bf27-4b9b-8488-bfe8922c9691" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="6c51ef89-12ac-40ea-a68b-21326994b4eb" name="ModelingProject1">
    <elementDefinition Id="71304b90-dec2-48cf-aa25-61ab4fe1335d" />
  </package>
</logicalClassDesignerModel>