<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="037c777a-7b12-4234-b5c3-d7ebf32d38fc" name="ObserverDesignPatternIObserverInterfaces" linkedPackageId="0103fff9-0ecd-4f41-8cbd-2088bad92364" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="eb429805-1903-4fb9-8d34-e66b3017e228">
      <profileInstance Id="0931c35a-a519-4412-95b4-124d766aa221" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0c67c1c3-317a-416d-93ea-5ab4ac87f594">
      <profileInstance Id="2e89d335-a643-428c-9364-deec5951397b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9d3f986-3c94-420b-84b1-355e8841b1de" name="BaseTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="152be9ff-60f6-4973-902f-fb3187617dc4" />
        <targetEnds>
          <association Id="87ac9a61-194a-46c2-8856-79c30d345957" isDerived="false" sourceEndRoleName="BaseTest" targetEndRoleName="MSTestExecutionProvider" isLeaf="false" isAbstract="false">
            <classMoniker Id="d527229b-afbd-4488-8516-6ade9c1d2278" LastKnownName="MSTestExecutionProvider" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a1b22828-eaed-4a28-846d-c971da2134c4" name="BaseTest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d97f1ec-0b84-4bf9-8efc-b62a58f09975" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c5eaa7ea-d49a-4ddd-a84a-390bd7ce8458" name="MSTestExecutionProvider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0a833497-32a2-47f0-a52a-604b43663c3f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f4739aa-14cf-4588-b66b-ec3e887b4d99" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c44fa999-9eec-4685-8d63-36c0c245deb1" name="currentTestExecutionProvider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acdebece-ba17-4c87-a3fd-b3708bc7b475" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="45f057ab-76c6-494c-bdc7-a21e1739affb" name="CoreTestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a2a35e4-ccab-4c1e-83e1-37fd6546d6a3" />
          </operation>
          <operation Id="85a83c69-f1df-49fe-8c43-8f3da6b0d87f" name="CoreTestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd214b90-6710-44f6-bf77-f272c9ad359f" />
          </operation>
          <operation Id="96cacec0-a7fa-4057-b81e-41b8df8cf368" name="TestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb6e4756-a7a2-405f-a997-a77888ee7985" />
          </operation>
          <operation Id="82123db4-3c93-4e5e-980a-5abf501a603f" name="TestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2580fdb5-c943-4db3-8879-47163532fd51" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d527229b-afbd-4488-8516-6ade9c1d2278" name="MSTestExecutionProvider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2c80cfdd-f49b-486d-99cb-e48a807283e0" />
        <suppliersInternal>
          <dependency Id="ef7707b1-ecd8-4a9c-841d-713bc1e1f8ee">
            <classMoniker Id="738948d5-9bef-4559-97a6-a780539ad8d1" LastKnownName="Unsubscriber" />
            <elementDefinition Id="f42036b0-eca0-4b35-9564-59ea70d64732" />
          </dependency>
          <dependency Id="6326086a-0ebc-432e-b9d1-e0a4d78dc8ef">
            <classMoniker Id="aa82168c-3cb3-4595-a5cd-ac6264dc1ba1" LastKnownName="ExecutionStatus" />
            <elementDefinition Id="ffd031d9-b47c-42aa-a3ea-541e41e041c0" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="051fa5b9-738f-4450-be93-6fd91c92a2c8" name="testBehaviorObservers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8672db4-bf9b-4e9b-b544-ad86d18abbfd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="eed158dd-a711-40fc-bc34-1cab0303c426" name="PreTestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a191b9b6-7cbc-40d0-82f4-317e3d33d6ac" />
          </operation>
          <operation Id="ff7b78f2-0506-4984-9195-1d2b4f0619af" name="PostTestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4f35652-51fd-4b87-990d-53d53fce1414" />
          </operation>
          <operation Id="9a5325f2-4e55-4a20-a76b-1ae1fa2af37c" name="PreTestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78733a5c-691a-4143-b431-854e09b32a05" />
          </operation>
          <operation Id="a0b71b20-09a7-4beb-86a4-4df3b214a6ca" name="PostTestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3426b2eb-1aff-4798-9b1d-803c5310bf21" />
          </operation>
          <operation Id="c949e952-5730-4016-adbf-4d16fff7094f" name="TestInstantiated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bf517ed-bbda-4caa-a806-982e916484ba" />
          </operation>
          <operation Id="b1ed57bb-c8d0-4d60-b3fa-3498f4e2a6c4" name="Subscribe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3dbc4b4-217c-4593-bf17-6f73c62ad261" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3034d4f3-61b3-43c3-b7ee-fa8b9fb598e3" name="ITestExecutionProvider" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7457a9f7-c6d0-4f05-b0c2-b73ccd01f7de" />
        <suppliersInternal>
          <dependency Id="a8d6217f-c603-4fb8-89f8-6a6384e7f95c">
            <classMoniker Id="d527229b-afbd-4488-8516-6ade9c1d2278" LastKnownName="MSTestExecutionProvider" />
            <elementDefinition Id="6a175a30-b87b-4241-804f-c2497d8cfa94" />
          </dependency>
          <dependency Id="8be7fc36-d1f6-4774-b86d-d56f2c247e32">
            <classMoniker Id="aa82168c-3cb3-4595-a5cd-ac6264dc1ba1" LastKnownName="ExecutionStatus" />
            <elementDefinition Id="f5709de5-f5b0-425b-99b2-aea2f2a4d1df" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="c7ca6e6a-0777-498c-ba13-50431aa9f8d4" name="PreTestInit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7ebe4ad-b3c1-4631-819a-765d4f8c9947" />
          </operation>
          <operation Id="6b75f0c5-b3b2-44af-9d0f-f7147b410067" name="PostTestInit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4934f39e-326f-4cf4-993f-742c4f78ef0b" />
          </operation>
          <operation Id="c85ef48d-2a10-4560-8627-a1f33cba5467" name="PreTestCleanup" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5784c1dc-7536-44cd-9542-d5b1ff3a5c8a" />
          </operation>
          <operation Id="3f3a1ee0-fa89-48ef-bde0-a005650bcf06" name="PostTestCleanup" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06fc5681-c9c3-4375-b2bf-2ab39a67112f" />
          </operation>
          <operation Id="aead77ac-1bef-4aa7-90dc-90153cd49329" name="TestInstantiated" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7812551a-8164-4c4f-8499-109bd843f592" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="738948d5-9bef-4559-97a6-a780539ad8d1" name="Unsubscriber" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="143453b3-cb67-4255-8238-f447e37cf669" />
        <ownedOperationsInternal>
          <operation Id="47f2b0a4-a621-4cc1-8984-df1402faee6c" name="Dispose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c047b1a-5701-4750-a1fe-50a7b8cfde82" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa82168c-3cb3-4595-a5cd-ac6264dc1ba1" name="ExecutionStatus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1f628d7-fcc1-46d0-877d-8c253683f6c9" />
        <ownedAttributesInternal>
          <property Id="db13e1d5-53f9-400f-814e-6f7896b7e2c1" name="TestContext" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a806f0f-5190-427c-b681-f35276439ced" />
          </property>
          <property Id="c18e86d4-83d2-4083-b4c5-59da411d4e3a" name="MemberInfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1db2df86-d3ca-4100-a6c8-5b238de1c097" />
          </property>
          <property Id="94b17a89-e271-42af-bd8b-f8acecb6d2ae" name="ExecutionPhase" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64ddc231-2afd-48ee-9ae9-c98f176edfbb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7fa733b-3353-4117-8c1f-290991306779" name="BaseTestBehaviorObserver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3ab56635-7a01-4834-8b49-ced85caa06bd" />
        <suppliersInternal>
          <dependency Id="594c5e81-61ea-45bf-9765-563477223e0d">
            <classMoniker Id="aa82168c-3cb3-4595-a5cd-ac6264dc1ba1" LastKnownName="ExecutionStatus" />
            <elementDefinition Id="96d41b49-acd9-457a-a5e8-7ce5a82b0952" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="0a70c33f-4ab6-456b-b23a-f78a5bd10a18" isDerived="false" sourceEndRoleName="BaseTestBehaviorObserver" targetEndRoleName="MSTestExecutionProvider" isLeaf="false" isAbstract="false">
            <classMoniker Id="d527229b-afbd-4488-8516-6ade9c1d2278" LastKnownName="MSTestExecutionProvider" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e6ed6f4c-4dc9-4ba7-b7a5-d5ac900c156f" name="BaseTestBehaviorObserver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="040b7e1a-6184-4f3d-a9ca-d45a36bd4cc8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="81c4c581-b4ba-401a-b818-2d7205631fcd" name="MSTestExecutionProvider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d557f96d-6eb8-449e-98b6-42b2116aae89" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4be5dcd2-1bcc-41e8-8acb-8088c3e8f9ef" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="e28c76f6-5965-4c03-a54d-eed016c83054" name="Subscribe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a5f3d3b-4357-4d2e-ab59-874815aa3b5f" />
          </operation>
          <operation Id="9a893a42-2a69-4b8e-8144-3b21f5c434fa" name="Unsubscribe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b00cb0cf-94a4-4395-90be-5ad3b3649454" />
          </operation>
          <operation Id="4ec824b7-564d-443c-a015-6682b5b7d907" name="OnNext" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="011da13f-0366-4a88-8c65-66fae455f65d" />
          </operation>
          <operation Id="a78bbad8-fb2d-4af0-ae9a-41593c97bd13" name="OnError" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdefa09e-bbcf-46ae-9583-cbeba4305765" />
          </operation>
          <operation Id="07984dd1-bfb6-451f-84cc-356fd5f0e21c" name="OnCompleted" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71f57fdc-71a9-4f4e-b434-d6195a3e30bb" />
          </operation>
          <operation Id="4d8dbd9b-ea6d-4799-93a6-0f9951d731d2" name="PreTestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21b50730-552f-4a9f-b63e-24394d249688" />
          </operation>
          <operation Id="8e9c4886-a07c-45af-923f-df7402319664" name="PostTestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5dbc522-e657-4470-b0e8-19e0b91458e6" />
          </operation>
          <operation Id="c30944ef-75a7-42b8-bd05-cf4630ddf553" name="PreTestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09d0ab1c-5f3a-4d4c-a09a-ba2a28a0264c" />
          </operation>
          <operation Id="ccf51711-19e5-4194-9859-00cfa2774a3e" name="PostTestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1f2b7e1-dbb5-4aa1-ac54-436af58b8776" />
          </operation>
          <operation Id="7dbb0879-f6d0-442b-803d-7fbab511738b" name="TestInstantiated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17442786-036a-4085-b282-458dc5e7f65e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fce04c0b-64b0-4f9b-b2fb-6c87524cf124" name="OwnerBehaviorObserver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4a54d2a-621f-4e25-8968-74aca8e5eb5e" />
        <generalsInternal>
          <generalization Id="0d6f036c-b0e5-4181-8ef0-b6768697624e" isSubstitutable="false">
            <classMoniker Id="f7fa733b-3353-4117-8c1f-290991306779" LastKnownName="BaseTestBehaviorObserver" />
            <elementDefinition Id="3ddb2688-e9be-45f9-9376-921ff1af18e9" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="f5810ea4-fe0d-4301-bde0-3c3571599583" name="PostTestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff659f7d-8ce0-4db0-8d45-6b3cb38895a2" />
          </operation>
          <operation Id="136d36ee-084f-4bd2-89d5-893f069c0d9a" name="PreTestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3ed684f-f66d-4b16-9870-292ec9deef8a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc5f945d-d270-48a5-984b-57374ab69e2a" name="AssociatedBugTestBehaviorObserver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89f659f8-0b12-450a-9333-bd37c2b7b114" />
        <generalsInternal>
          <generalization Id="ef96a765-d111-443d-82a7-b9371a5eecc4" isSubstitutable="false">
            <classMoniker Id="f7fa733b-3353-4117-8c1f-290991306779" LastKnownName="BaseTestBehaviorObserver" />
            <elementDefinition Id="2080cbb8-a576-4aa8-801f-0e69a2bfe6e7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b982c19a-c414-485a-9346-c1e6d60caaf4" name="PostTestCleanup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ace3072d-d1a2-434c-a323-8b0e7900c92a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2499fe15-378c-4c24-b904-08e02563ffe1" name="BrowserLaunchTestBehaviorObserver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2dd61847-e953-43c3-89ae-a630810ad947" />
        <generalsInternal>
          <generalization Id="db8d6322-19b3-4c12-9b4f-8457c1fb1200" isSubstitutable="false">
            <classMoniker Id="f7fa733b-3353-4117-8c1f-290991306779" LastKnownName="BaseTestBehaviorObserver" />
            <elementDefinition Id="508ad1b1-78e7-4a1a-9b9d-2a42205b925c" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b7cba61c-69ed-419c-9427-107c68a67834" name="PreTestInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df744d40-d025-4abb-b939-e105737931d5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0103fff9-0ecd-4f41-8cbd-2088bad92364" name="ModelingProject1">
    <elementDefinition Id="71304b90-dec2-48cf-aa25-61ab4fe1335d" />
  </package>
</logicalClassDesignerModel>