<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SharedAssemblyInfo.targets" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="WebDriverManager" Version="2.11.1" />
  </ItemGroup>

</Project>
